# jpaDemo

./: pom.xml
src/main/java/com/steven/demo/: JpaDemoApplication.java
src/main/java/com/steven/demo/bean/: Person.java
src/main/java/com/steven/demo/config/: DBConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/steven/demo/controller/: PersonController.java
src/main/java/com/steven/demo/dao/: PersonDao.java
src/main/java/com/steven/demo/service/: PersonService.java
src/main/java/com/steven/demo/util/: GsonUtil.java
src/main/resources/: application.yml
